<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- صورة المنتج الكبيرة -->
        <ImageView
            android:id="@+id/product_detail_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <!-- اسم المنتج -->
        <TextView
            android:id="@+id/product_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="اسم المنتج"
            android:textColor="@color/dark_text"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- السعر -->
        <TextView
            android:id="@+id/product_detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="السعر: 10 ريال"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- الوصف -->
        <TextView
            android:id="@+id/product_detail_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="الوصف"
            android:textColor="@color/dark_text"
            android:textSize="14sp" />

        <!-- الوزن -->
        <TextView
            android:id="@+id/product_detail_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="الوزن: 100g"
            android:textColor="@color/dark_text"
            android:textSize="14sp" />

        <!-- المخزون -->
        <TextView
            android:id="@+id/product_detail_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="المخزون: 15 وحدة"
            android:textColor="@color/dark_text"
            android:textSize="14sp" />

        <!-- زر الحجز -->
        <Button
            android:id="@+id/book_now_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/colorPrimary"
            android:text="@string/book_now"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>
