<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- عنوان النافذة -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/booking_title"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- حقل الاسم -->
    <EditText
        android:id="@+id/booking_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/name_hint"
        android:inputType="text"
        android:padding="12dp" />

    <!-- حقل الهاتف -->
    <EditText
        android:id="@+id/booking_phone_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/phone_hint"
        android:inputType="phone"
        android:padding="12dp" />

    <!-- حقل الكمية -->
    <EditText
        android:id="@+id/booking_quantity_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/quantity_hint"
        android:inputType="number"
        android:padding="12dp" />

    <!-- حقل وقت الاستلام -->
    <EditText
        android:id="@+id/booking_pickup_time_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/pickup_time_hint"
        android:inputType="text"
        android:padding="12dp" />

    <!-- أزرار التأكيد والإلغاء -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirm_booking_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimary"
            android:text="@string/confirm_booking"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/cancel_booking_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@color/light_gray"
            android:text="إلغاء"
            android:textColor="@color/dark_text" />

    </LinearLayout>

</LinearLayout>
