<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- اسم العميل -->
        <TextView
            android:id="@+id/order_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="العميل: علي"
            android:textColor="@color/dark_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- الهاتف -->
        <TextView
            android:id="@+id/order_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="الهاتف: 091xxxxxxx"
            android:textColor="@color/dark_text"
            android:textSize="14sp" />

        <!-- المنتج -->
        <TextView
            android:id="@+id/order_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="المنتج: شوكولاتة الحليب"
            android:textColor="@color/dark_text"
            android:textSize="14sp" />

        <!-- الكمية -->
        <TextView
            android:id="@+id/order_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="الكمية: 2"
            android:textColor="@color/dark_text"
            android:textSize="14sp" />

        <!-- وقت الاستلام -->
        <TextView
            android:id="@+id/order_pickup_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="وقت الاستلام: 5 PM"
            android:textColor="@color/dark_text"
            android:textSize="14sp" />

        <!-- الحالة -->
        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="الحالة: قيد الانتظار"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- أزرار القبول والرفض -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/order_accept_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@color/holo_green_dark"
                android:text="@string/accept_button"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/order_reject_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@color/holo_red_dark"
                android:text="@string/reject_button"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
