# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check the build.gradle file for more details.

# For more details on how to configure your build environment visit
# http://www.gradle.org/configure-gradle-for-your-project

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines. See also
# http://developer.android.com/tools/publishing/app-signing.html
# GRADLE_OPTS=-Xmx1024m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/configure-gradle-for-your-project/gradle.html#sec:parallel_builds
# org.gradle.parallel=true

# AndroidX package structure to make it easier to discover and migrate existing, old-style packages
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536m

