<resources>
    <color name="colorPrimary">#6D4C41</color> <!-- بني داكن للشوكولاتة -->
    <color name="colorPrimaryDark">#4E342E</color>
    <color name="colorAccent">#FFC107</color> <!-- ذهبي/أصفر للتمييز -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="light_gray">#F5F5F5</color>
    <color name="dark_text">#333333</color>
    <color name="holo_green_dark">#0099CC</color>
    <color name="holo_red_dark">#FF4444</color>
    <color name="holo_orange_dark">#FF8800</color>
</resources>
