<resources>
    <string name="app_name">متجر الشوكولاتة</string>
    <string name="login_title">تسجيل دخول التاجر</string>
    <string name="email_hint">البريد الإلكتروني</string>
    <string name="password_hint">كلمة المرور</string>
    <string name="login_button">تسجيل الدخول</string>
    <string name="home_title">قائمة الشوكولاتة</string>
    <string name="product_price">السعر:</string>
    <string name="product_weight">الوزن:</string>
    <string name="product_stock">المخزون:</string>
    <string name="book_now">احجز الآن</string>
    <string name="booking_title">نافذة الحجز</string>
    <string name="name_hint">الاسم</string>
    <string name="phone_hint">رقم الهاتف</string>
    <string name="quantity_hint">الكمية المطلوبة</string>
    <string name="pickup_time_hint">وقت الاستلام (مثال: 5 PM)</string>
    <string name="confirm_booking">تأكيد الحجز</string>
    <string name="admin_orders_title">الطلبات الجديدة</string>
    <string name="accept_button">قبول</string>
    <string name="reject_button">رفض</string>
    <string name="order_status_pending">قيد الانتظار</string>
    <string name="order_status_accepted">مقبول</string>
    <string name="order_status_rejected">مرفوض</string>
</resources>
